version: '3'

services:
  django_web_api:
    container_name: django_web
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8000:8000"
    networks:
      datnetwork:
        ipv4_address: 172.30.0.2

networks:
  datnetwork:
    ipam:
      config:
        - subnet: 172.30.0.0/24

volumes:
  django_web_api: {}